 假设我们定义了一个变量为：
file=/dir1/dir2/dir3/my.file.txt

可以用${ }分别替换得到不同的值：
${file#*/}：删掉第一个/ 及其左边的字符串：dir1/dir2/dir3/my.file.txt
${file##*/}：删掉最后一个/  及其左边的字符串：my.file.txt
${file#*.}：删掉第一个.  及其左边的字符串：file.txt
${file##*.}：删掉最后一个.  及其左边的字符串：txt
${file%/*}：删掉最后一个 /  及其右边的字符串：/dir1/dir2/dir3
${file%%/*}：删掉第一个/  及其右边的字符串：(空值)
${file%.*}：删掉最后一个 .  及其右边的字符串：/dir1/dir2/dir3/my.file
${file%%.*}：删掉第一个 .   及其右边的字符串：/dir1/dir2/dir3/my

记忆的方法为：
# 是 去掉左边（键盘上#在 $ 的左边）
%是去掉右边（键盘上% 在$ 的右边）
单一符号是最小匹配；两个符号是最大匹配
${file:0:5}：提取最左边的5 个字节：/dir1
${file:5:5}：提取第5 个字节右边的连续5个字节：/dir2

也可以对变量值里的字符串作替换：
${file/dir/path}：将第一个dir 替换为path：/path1/dir2/dir3/my.file.txt
${file//dir/path}：将全部dir 替换为path：/path1/path2/path3/my.file.txt

利用${ } 还可针对不同的变数状态赋值(]设定、空值、非空值)： 
${file-my.file.txt} ：假如$file ]有设定，t使用my.file.txt 作传回值。(空值及非空值r不作处理) 
${file:-my.file.txt} ：假如$file ]有O定或榭罩担t使用my.file.txt 作骰刂怠(非空值r不作处理)
${file+my.file.txt} ：假如$file O榭罩祷蚍强罩担均使用my.file.txt 作骰刂怠(]O定r不作处理)
${file:+my.file.txt} ：若$file 榉强罩担t使用my.file.txt 作骰刂怠(]O定及空值r不作处理)
${file=my.file.txt} ：若$file ]O定，t使用my.file.txt 作骰刂担同r$file x值my.file.txt 。(空值及非空值r不作处理)
${file:=my.file.txt} ：若$file ]O定或榭罩担t使用my.file.txt 作骰刂担同r$file x值my.file.txt 。(非空值r不作处理)
${file?my.file.txt} ：若$file ]O定，tmy.file.txt 出至STDERR。(空值及非空值r不作处理)

${file:?my.file.txt} ：若$file 没设定或为空值，则将my.file.txt 输出至STDERR。(非空值r不作处理)

${#var} 可计算出变量值的长度：

${#file} 可得到27 ，因为/dir1/dir2/dir3/my.file.txt 是27个字节