 1.授权
GRANT SELECT, INSERT, UPDATE, DELETE, LOCK TABLES ON thop_txn.* TO 'thop_txn'@'172.20.6.153' IDENTIFIED BY '123456' WITH GRANT OPTION;

GRANT pri1,pri2,... ON DB_NAME.TB_NAME TO 'USERNAME'@'HOST' [IDENTIFIED BY 'PASSWORD'];
 
mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'redhat';


2.查看授权信息

select * from information_schema.user_privileges;


SHOW GRANTS FOR 'USERNAME'@'HOST';
 
mysql> SHOW GRANTS FOR 'admin'@'172.16.1.111';


3.回收权限
REVOKE pri1,pri2,... ON DB_NAME.TB_NAME FROM 'USERNAME'@'HOST';
 
mysql> REVOKE SELECT ON testdb.* FROM 'admin'@'172.16.1.103';


