s/vivian/sky/ 替换当前行第一个 vivian 为 sky

:s/vivian/sky/g 替换当前行所有 vivian 为 sky

:n,$s/vivian/sky/ 替换第 n 行开始到最后一行中每一行的第一个 vivian 为 sky

:n,$s/vivian/sky/g 替换第 n 行开始到最后一行中每一行所有 vivian 为 sky

（n 为数字，若 n 为 .，表示从当前行开始到最后一行）

:%s/vivian/sky/（等同于 :g/vivian/s//sky/） 替换每一行的第一个 vivian 为 sky

:%s/vivian/sky/g（等同于 :g/vivian/s//sky/g） 替换每一行中所有 vivian 为 sky


可以使用 # 作为分隔符，此时中间出现的 / 不会作为分隔符



1) 文件内全部替换：

:%s#abc#123#g (如文件内有#，可用/替换,:%s/abc/123/g)
  --注：把abc替换成123

(或者: %s/str1/str2/g 用str2替换文件中所有的str1）

2) 文件内局部替换：

 :20,30s#abc#123(如文件内有#，可用/替换,:%s/abc/123/g)
  --注：把20行到30行内abc替换成123
